<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Tracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .video-container {
            margin-bottom: 20px;
        }

        #video_feed {
            border: 2px solid #333;
            border-radius: 10px;
        }

        .label-container {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        h2 {
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Hand Tracking</h1>
        <div class="video-container">
            <img id="video_feed" src="{{ url_for('video_feed')}}" width="640" height="480">
        </div>
        <div class="label-container">
            <h2 id="label"></h2>
        </div>
    </div>
    <script>
        function updateLabel() {
            fetch('/get_label')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('label').textContent = data;
                });
        }

        setInterval(updateLabel, 1000); // Update label every second
    </script>
</body>
</html>
